# CTils

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ctils/mod/: CTilsClient.java
src/main/java/com/ctils/mod/command/: CTilsCommands.java
src/main/java/com/ctils/mod/config/: CTilsConfig.java
src/main/java/com/ctils/mod/event/: KeyInputHandler.java
src/main/java/com/ctils/mod/gui/: CTilsConfigScreen.java  HudOverlay.java
src/main/java/com/ctils/mod/mixin/: ChatMessageMixin.java  ScoreboardMixin.java  TitleScreenMixin.java
src/main/java/com/ctils/mod/stats/: DungeonStatsTracker.java
src/main/resources/: ctils.mixins.json  fabric.mod.json
src/main/resources/assests/ctils/lang/: en_us.json
src/main/resources/assests/ctils/textures/gui/: placeholder2.md
